{
  "name": "my-next-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lerna run dev --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxtechera/DIU-Class-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxtechera/DIU-Class-2021/issues"
  },
  "homepage": "https://github.com/maxtechera/DIU-Class-2021#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
